.info{
    display: grid;
    grid-template-columns: repeat(8, 67.5px);
    grid-template-rows: repeat(8, 45px);
}
.titulo{
    font-size: 1.5rem;
    grid-column: 2/2;
    grid-row: 1/2;
    color: white;
}
.in{
    font-size: 10px;
    grid-column: 2/5;
    grid-row: 2/3;
    color: white;
}
.titulo2{
    font-size: 1rem;
    grid-column: 2/3;
    grid-row: 5/6;
    color: white;
}
.d1{
    font-size: 0.5rem;
    grid-column: 2/3;
    grid-row: 6/8;
    color: white;
}
.d2{
    font-size: 0.5rem;
    grid-column: 4/5;
    grid-row: 6/8;
    color: white;
}
.ig5{
    width: 10rem;
    height: 8rem;
    border-radius: 1rem;

    grid-column: 6/7;
    grid-row: 2/5;
}