.barra{
    display: grid;
    grid-template-columns: repeat(8, 90px);
    grid-template-rows: repeat(3, 30px);
}
.s1{
    font-size: 0.9rem;
    grid-column: 2/2;
    grid-row: 2/3;
    color: white;
}
.s2{
    font-size: 0.9rem;
    grid-column: 3/3;
    grid-row: 2/3;
    color: white;
}
.s3{
    font-size: 0.9rem;
    grid-column: 4/4;
    grid-row: 2/3;
    color: white;
}
.s4{
    font-size: 0.9rem;
    grid-column: 5/5;
    grid-row: 2/3;
    color: white;
}
.sh{
    width: 15rem;
    height: 1.5rem;
    border: 1px solid white;
    border-radius:1rem;

    grid-column: 6/7;
    grid-row: 2/3;
}
.sea{
    font-size: 1rem;
    color: rgb(142, 141, 141);
    margin: 0 auto;
    align-items: row;
}
.zx1{
     width:80px;
     height: 80px;
     grid-column:1/2;
     grid-row: 1/3;
     border-radius: 1rem;
}